* {
	font-family: 'Flamenco', serif;
	background-color: #FF9519;
}

p {
	font-family: 'Volkorn';
	font-size: 1.1em;
	font-weight: 500;
}	

h1, h2, h3, h4, h5, h6 {
	font-size-adjust: 125%;
}
/* 
**************************************
	Secondary Menu
***************************************
*/ 
.sm_item {
	list-style: none;
	display: inline-block;
	background-color: black;
	text-align: center;
	height: 50px;
	width: 150px;
	border-radius: 5px;
	padding-top: 15px;
	margin-top: 5px;
}

.sec_menu {
	margin-top: 10px;
}
.sec_menu_links {
	text-decoration: none;
	text-align: center;
	color: #FF9519;
}
.sec_menu_links:hover {
	text-decoration: none;
	color: white;
}



/* 
**************************************
	create responsive grid based upon 
	a 12-column layout 
***************************************
*/ 
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

/* 
**************************************
	float all columns to the left
**************************************

*/ 
[class*="col-"] {
    float: left;
}

/* sidebar nav */
.sidebar-nav > .sidebar-brand,.sidebar-nav li a, 
.sidebar-nav > .sidebar-brand a  {
	color: #FF9519; 
	background-color: #000;
}
.sidebar-nav > .sidebar-brand:hover,.sidebar-nav li a:hover {
	color: #FFF; 
	background-color: #FF8A00;
	transition: 0.1s;
}
.sidebar-nav li a:hover {
	text-indent: 30px;
}
/* Menu Icon */ 
.glyphicon {
	background-color: rgba(0,0,0,0);
}
.no-mobile {
	display: none;
}
a#menu-toggle {
	position: relative;
	top: 20px;

}
.rtt {
	margin-top: 20px;
	text-align: center;
	padding-top: 10px;
	padding-bottom: 10px;
	border-top: 1px black solid;
	border-bottom: 1px black solid;
}
.rtt a {
	color: black;
	text-decoration: none;
	transition: 0.2s;
}
.rtt a:hover {
	color: white;
}
/* Cobs hill text area */ 
.ch_desc {
	width: 95% !important;
}
.desc {width: 80%;}
.img { width: 90%; }
.sm_img {width: 70%;}
.map { width: 95%;}
figure {
	text-align: center;
	position: relative;
	left: -30px;
}

@media @media(min-width:768px) {
	.no-mobile {

		display: inherit;
	}
}

// Extra small devices (portrait phones, less than 34em)
// No media query since this is the default in Bootstrap

// Small devices (landscape phones, 34em and up)
@media (min-width: 34em) {

}

// Medium devices (tablets, 48em and up)
@media (min-width: 48em) { ... }

// Large devices (desktops, 62em and up)
@media (min-width: 62em) { ... }

// Extra large devices (large desktops, 75em and up)
@media (min-width: 75em) { ... }



